# popmednet

./: .gitignore  DistributedNetworkSolution.sln  LICENSE  LICENSE.txt  Lpp.Adapters.sln  Lpp.Dns.Api.sln  Lpp.Installers.sln  Lpp.Pmn.Resources.sln  PopMedNet Build.docx  PopMedNet.EndToEndTests.sln  README.md  package-lock.json  package.json  paper.bib  paper.md
Lpp.Mvc.Composition/: BuildAll.proj  BuildAll45.proj  CommonAssemblyInfo.cs  Lpp.Mvc.Composition.docx  Lpp.Mvc.Composition.targets  Lpp.Mvc.Composition.vsd  Lpp.Mvc.VSExtensions-606.vsix  sync45.ps1
Lpp.Mvc.Composition/Lpp.Audit/: App.config  Aud.cs  CodeFirst.cs  GlobalSuppressions.cs  Lpp.Audit.csproj  packages.config
Lpp.Mvc.Composition/Lpp.Audit.UI/: App.config  Aud.cs  AuditUI.cs  Lpp.Audit.UI.csproj  packages.config  web.config
Lpp.Mvc.Composition/Lpp.Audit.UI/Content/: FiltersUI.css  PropertyFilter.css
Lpp.Mvc.Composition/Lpp.Audit.UI/Controllers/: PropertyValueSelectorsController.cs
Lpp.Mvc.Composition/Lpp.Audit.UI/Implementations/: AuditEventFiltersUI.cs  AuditUIExtensions.cs  AuditUIService.cs  DateValueSelector.cs  DefaultEventVisualizer.cs  EntityReferencePropertyVisualizer.cs  FormatEventVisualizer.cs  PrimitiveValueSelector.cs  (+1 more)
Lpp.Mvc.Composition/Lpp.Auth/: Auth.cs  AuthenticationFilter.cs  AuthenticationService.cs  IAuthenticationService.cs  IUser.cs  IUserProvider.cs  Lpp.Auth.csproj  Principal.cs  app.config  packages.config
Lpp.Mvc.Composition/Lpp.Auth.UI/: AuthController.cs  AuthUI.cs  AuthUIService.cs  IAuthUIService.cs  LoginModel.cs  Lpp.Auth.UI.csproj  packages.config
Lpp.Mvc.Composition/Lpp.Composition/: CompositionExtensions.cs  DnsDomain.cs  Lpp.Composition.csproj  app.config  packages.config
Lpp.Mvc.Composition/Lpp.Data.Composition/: App.config  ComposableDbContext.cs  DataExtensions.cs  DatabaseConfiguration.cs  IPersistenceDefinition.cs  Lpp.Data.Composition.csproj  PersistenceConfig.cs  PersistenceDefinition.cs  Repository.cs  packages.config
Lpp.Mvc.Composition/Lpp.Data.Interfaces/: IPersistantObjectReferenceRoot.cs  IPersistenceMagic.cs  IRepository.cs  IUnitOfWork.cs  Lpp.Data.Interfaces.csproj  RepositoryExtensions.cs
Lpp.Mvc.Composition/Lpp.FileSystem/: App.config  FileStream.cs  FileSystemService.cs  Files.cs  IFileSystemService.cs  Lpp.FileSystem.csproj  packages.config
Lpp.Mvc.Composition/Lpp.Mvc/: AjaxJsonResponseResult.cs  IJsControlledView.cs  IThemeService.cs  IgnoreWebMatrix.cs  Lpp.Mvc.csproj  ReferenceAggregationExtensions.cs  ReferenceAggregationShortcuts.cs  RoutedComputation.cs  RoutingExtensions.cs  UtilityExtensions.cs  app.config
Lpp.Mvc.Composition/Lpp.Mvc.Boilerplate/: Boilerplate.cs  ErrorHandler.cs  Lpp.Mvc.Boilerplate.csproj  app.config  jsBootstrap.d.ts  packages.config  tsconfig.json
Lpp.Mvc.Composition/Lpp.Mvc.Composition/: CompositionControllerActivator.cs  ExportControllerAttribute.cs  ExportModelBinderAttribute.cs  IRouteRegistrar.cs  Lpp.Mvc.Composition.csproj  WcfExtensions.cs  WebCompositionExtensions.cs  app.config  packages.config
Lpp.Mvc.Composition/Lpp.Mvc.Controls/: App.config  Field.cs  Field.cshtml  Lpp.Mvc.Controls.csproj  Package.cs  Routes.cs  Utilities.cs  packages.config  web.config
Lpp.Mvc.Composition/Lpp.Mvc.Controls.Interfaces/: GroupBoxesExtensions.cs  IField.cs  IJsPackage.cs  Lpp.Mvc.Controls.Interfaces.csproj  SectionsExtensions.cs  app.config  packages.config  utilities.d.ts
Lpp.Mvc.Composition/Lpp.Mvc.VSExtensions/: Lpp.Mvc.VSExtensions.sln
Lpp.Mvc.Composition/Lpp.Security/: App.config  Lpp.Security.csproj  Sec.cs  SecurityExtensions.cs  packages.config
Lpp.Mvc.Composition/Lpp.Security.UI/: App.config  Lpp.Security.UI.csproj  Routes.cs  SecurityUI.cs  packages.config  web.config
Lpp.Mvc.Composition/Lpp.Utilities.Legacy/: CommaDelimitedExtensions.cs  ConvertEx.cs  Crypto.cs  DistinctBy.cs  EnumerableExtensions.cs  HomomorphismRestriction.cs  Lazy.cs  LinqRuntimeTypeBuilder.cs  Lpp.Utilities.Legacy.csproj  Maybe.cs  MimeType.cs  NewGuid.cs  ObjectDictionary.cs  OpResult.cs  Pair.cs  ReactiveExtensions.cs  SFtpClient.cs  UtilityExtensions.cs  packages.config
PopMedNet.vNext/DMCS/: DataMart Client Server Setup Guide.docx  PopMedNet.DMCS.sln  PopMedNet.DMCS.targets
PopMedNet.vNext/PopMedNet.Dns.Api/: .gitignore  HttpResponseException.cs  PopMedNet.Dns.Api.csproj  Program.cs  appsettings.json
PopMedNet.vNext/PopMedNet.Dns.DTO/: ISupportsSoftDelete.cs  PopMedNet.Dns.DTO.csproj
PopMedNet.vNext/PopMedNet.Dns.Data/: AutoMapperExtensions.cs  DataContext.cs  DnsDataContextExtensions.cs  DnsEntitySecurityConfiguration.cs  ExtendedQuery.cs  PopMedNet.Dns.Data.csproj
PopMedNet.vNext/PopMedNet.Dns.Portal/: .gitignore  PopMedNet.Dns.Portal.csproj  Program.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json
PopMedNet.vNext/PopMedNet.Objects/: ClientEntityIgnoreAttributes.cs  Entity.cs  EntityDto.cs  EntityDtoWithID.cs  IAcl.cs  ICompletionRequest.cs  ICompletionResponse.cs  IEntityWithDeleted.cs  IEntityWithID.cs  IEntityWithName.cs  PopMedNet.Objects.csproj  TypeScriptEntityIgnoreAttribute.cs
PopMedNet.vNext/PopMedNet.Utilities/: AsyncHelpers.cs  Base36.cs  BaseResponse.cs  CodeToBeUpdatedException.cs  Crypto.cs  DatabaseEx.cs  EntityMapping.cs  ExcelEx.cs  ExceptionHelpers.cs  FileEx.cs  HttpClientDataEndpoint.cs  HttpClientEx.cs  HttpClientHelpers.cs  MigrationHelpers.cs  ObjectEx.cs  Password.cs  PopMedNet.Utilities.csproj  ServiceRequestException.cs  Validation.cs
PopMedNet.vNext/PopMedNet.Utilities.WebSites/: BackgroundWorkerService.cs  ODataQueryHandler.cs  PopMedNet.Utilities.WebSites.csproj
PopMedNet.vNext/PopMedNet.WorkFlow.Engine/: CommonMessages.Designer.cs  CompletionResult.cs  IVisualWorkflowActivity.cs  PopMedNet.WorkFlow.Engine.csproj  ValidationResult.cs  WorkFlow.cs  WorkflowActivityContext.cs
Tests/PopMedNet.UITests/: App.config-QA  App.config-Sentinel  App.config-UAT  App.config-template  LoginPageTests_NoLogin.cs  PopMedNet.UITests.csproj  Resource.Designer.cs  SetUpAppConfig.ps1  SystemAdminTests.cs  UserRegistrationTests.cs
(+18673 files in other folders)
