<project name="PMNClientAdapter" basedir=".">
	
	<property name="JBOSS_HOME" value="C:/jboss-4.2.2.GA"/>

	<path id="classpathref">
		<pathelement location="../3rdParty/axis2-1.1/commons-logging-1.1.jar"/>
		<pathelement location="../3rdParty/axis2-1.1/axiom-api-1.2.jar"/>
		<pathelement location="../3rdParty/axis2-1.1/jaxen-1.1-beta-10.jar"/>
		<pathelement location="../3rdParty/axis2-1.1/axis2-kernel-1.1.jar"/>
		<pathelement location="../3rdParty/httpcomponents-client-4.2/fluent-hc-4.2.jar"/>
		<pathelement location="../3rdParty/httpcomponents-client-4.2/httpclient-4.2.jar"/>
		<pathelement location="../3rdParty/httpcomponents-client-4.2/httpclient-cache-4.2.jar"/>
		<pathelement location="../3rdParty/httpcomponents-client-4.2/httpcore-4.2.jar"/>
		<pathelement location="../3rdParty/httpcomponents-client-4.2/httpmime-4.2.jar"/>
		<pathelement location="../PMNCommons/src"/>
	</path>
		
	<target name="build-exploded">
		<delete dir="deploy"/>
		<!--
		<copy todir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService">
			<fileset dir="bin"/>
		</copy>
		<copy todir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService">
			<fileset dir="../PMNCommons/bin"/>
		</copy>
		-->
		<mkdir dir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService"/>
		<copy todir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService">
			<fileset dir="src">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<copy todir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService">
			<fileset dir="../PMNCommons/src">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<javac debug="true" classpathref="classpathref" destdir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService">
			<src path="src"/>
			<src path="../PMNCommons/src"/>
		</javac>
		<copy todir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService/META-INF" flatten="true">
			<resources>
				<file file="src/com/lincolnpeak/i2b2/crc/axis2/META-INF/services.xml"/>
			</resources>
		</copy>
	</target>
	
	<target name="deploy">
		<delete dir="${JBOSS_HOME}/server/default/deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService"/>
		<copy todir="${JBOSS_HOME}/server/default/deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService">
			<fileset dir="deploy/i2b2.war/WEB-INF/services/PMNCRCBridgeService"/>
		</copy>
	</target>
	
	<!-- Stop Jboss -->
	<target name="jboss-stop" description="Stops JBoss" >
	    <exec executable="${JBOSS_HOME}/bin/shutdown.bat" spawn="true">
	        <arg line="-S" />
	    </exec>
	    <echo>+-----------------------------+</echo>
	    <echo>| J B O S S   S T O P P E D   |</echo>
	    <echo>+-----------------------------+</echo>
	</target>

	<!-- Start Jboss -->
	<target name="jboss-start" description="Starts JBoss" >
	    <exec executable="${JBOSS_HOME}/bin/run.bat" spawn="true">
	    </exec>
	    <echo>+-----------------------------+</echo>
	    <echo>| J B O S S   S T A R T E D   |</echo>
	    <echo>+-----------------------------+</echo>
	</target>

	<!-- deploy target-->
	<target name="jboss-deploy-restart" description="Deploy war file and restart JBoss">
	  <sequential>
	    <antcall target="jboss-stop" />
		<antcall target="build-exploded" />
		<antcall target="deploy" />
	    <antcall target="jboss-start" />
	    <echo>+----------------------------+</echo>
	    <echo>|   W A R  D E P L O Y E D   |</echo>
	    <echo>+----------------------------+</echo>
	  </sequential>
	</target>
	
</project>