<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PopMedNet.Dns.DTO\PopMedNet.Dns.DTO.csproj" />
    <ProjectReference Include="..\PopMedNet.Objects\PopMedNet.Objects.csproj" />
    <ProjectReference Include="..\PopMedNet.Utilities\PopMedNet.Utilities.csproj" />
    <ProjectReference Include="..\PopMedNet.WorkFlow.Engine\PopMedNet.WorkFlow.Engine.csproj" />
  </ItemGroup>
</Project>
