-- Prev_Pharma
SELECT EnrollmentData.Period, EnrollmentData.Sex, EnrollmentData.AgeGroup, EnrollmentData.%NAME_FIELD%,
CAST(SUM(ISNULL(SummaryData.dp, 0)) AS FLOAT) AS Dispensings, 
CAST(SUM(ISNULL(SummaryData.ds, 0)) AS FLOAT) AS DaysSupply, 
CAST(SUM(ISNULL(SummaryData.mb, 0)) AS FLOAT) AS Members, 
CAST(SUM(ISNULL(EnrollmentData.SumOfMembers, 0)) AS FLOAT) AS [Total Enrollment in Strata(Members)], 
CAST(SUM(ISNULL(EnrollmentData.DaysCovered, 0)) AS FLOAT) AS [Days Covered],
CAST(ROUND(CASE WHEN SUM(ISNULL(EnrollmentData.SumOfMembers, 0)) = 0 THEN 0 ELSE SUM(ISNULL(SummaryData.mb, 0)) / SUM(ISNULL(EnrollmentData.SumOfMembers, 0)) * 1000 END, 1) AS FLOAT) as [Prevalence Rate (Users per 1000 enrollees)],
CAST(ROUND(CASE WHEN SUM(ISNULL(EnrollmentData.SumOfMembers, 0)) = 0 THEN 0 ELSE SUM(ISNULL(SummaryData.dp, 0)) / SUM(ISNULL(EnrollmentData.SumOfMembers, 0)) * 1000 END, 1) AS FLOAT) AS [Dispensing Rate (Dispensings per 1000 enrollees)],
CAST(ROUND(CASE WHEN SUM(ISNULL(SummaryData.dp, 0)) = 0 THEN 0 ELSE SUM(ISNULL(SummaryData.ds, 0)) / SUM(ISNULL(SummaryData.dp, 0)) END, 1) AS FLOAT) AS [Days Per Dispensing],
CAST(ROUND(CASE WHEN SUM(ISNULL(SummaryData.mb, 0)) = 0 THEN 0 ELSE SUM(ISNULL(SummaryData.ds, 0)) / SUM(ISNULL(SummaryData.mb, 0)) END, 1) AS FLOAT) AS [Days per user]
FROM

	--
	-- Age Group and Enrollment Data Section
	--
	-- This part makes sure that all age groups for all desired enrollment years, genders and codes/names are represented in the result table
	-- even if there is no summary data.
	--

	(
		SELECT AgeGroups.AgeGroupId, AgeGroups.AgeGroup, AgeGroups.AgeGroupSort, AgeGroups.Sex, AgeGroups.Period, 
		AgeGroups.%NAME_FIELD%, 
		CAST(Sum(ed.Members) AS float) AS SumOfMembers, 
		CAST(Sum(ed.DaysCovered) AS float) AS DaysCovered 
		FROM

		(
			-- Cross join ensures all age groups for all desired enrollment years, genders and codes/names are represented in the result table.

			(
				SELECT distinct ag.id AS AgeGroupId, ag.%STRATIFICATION%_name AS AgeGroup, ag.%STRATIFICATION%_sort_order AS AgeGroupSort,  %SEX_AGGREGATED% AS Sex, en.Year AS Period, sd.%NAME_FIELD%
				FROM age_groups AS ag, 

				%CJC%

				--enrollment AS en, %SD_TABLE% AS sd
				--WHERE en.year in (%YEARS%) AND en.sex IN (%SEX%) AND en.drugcov='Y' AND en.medcov='Y' AND sd.%NAME_FIELD% in (%CODES%)
			) AS AgeGroups

		LEFT JOIN

			-- Add the enrollment data to the rows (where drug coverage is Y).

			(SELECT * FROM enrollment WHERE drugcov='Y' AND medcov='Y') AS ed
			ON ed.age_group_id = AgeGroups.AgeGroupId %MATCH_SEX%  AND ed.Year = AgeGroups.Period
		)

		GROUP BY AgeGroups.AgeGroupId, AgeGroups.AgeGroup, AgeGroups.AgeGroupSort, AgeGroups.Sex, AgeGroups.Period, AgeGroups.%NAME_FIELD%
	
	) AS EnrollmentData

LEFT JOIN

	--
	-- Summary Data Section
	--
	-- Now add the corresponding summary data to the table (for those with drug coverage enrollment).
	--

	(
		SELECT %NAME_FIELD%, age_group_id, age_group, %MATCH_SEX3% period, 
		CAST(SUM(Members) AS float) AS mb, CAST(SUM(ISNULL(Dispensings, 0)) AS float) AS dp, CAST(SUM(ISNULL(DaysSupply, 0)) AS float) AS ds
		FROM %SD_TABLE% AS sd
		WHERE %NAME_FIELD% IN (%CODES%)  AND period in (%PERIODS%) AND 
		      ((SELECT COUNT(age_group_id) FROM enrollment WHERE age_group_id=sd.age_group_id and sex=sd.sex and year IN (%YEARS%) and drugcov = 'Y' and medcov = 'Y') > 0)
		GROUP BY %NAME_FIELD%, age_group_id, age_group, %MATCH_SEX3% period
	) AS SummaryData

ON (SummaryData.age_group_id = EnrollmentData.agegroupid %MATCH_SEX2% and SummaryData.Period = EnrollmentData.Period and SummaryData.%NAME_FIELD% = EnrollmentData.%NAME_FIELD%)

GROUP BY EnrollmentData.AgeGroup, EnrollmentData.Sex, EnrollmentData.Period, EnrollmentData.%NAME_FIELD%, EnrollmentData.AgeGroupSort
ORDER BY EnrollmentData.Period, EnrollmentData.Sex, EnrollmentData.AgeGroupSort