<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lpp.Dns.Portal.Notifications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotificationsWcfServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55381/api/soap/notifications</Value>
    </Setting>
    <Setting Name="LocalDataMartWcfServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55381/api/soap/localdm</Value>
    </Setting>
  </Settings>
</SettingsFile>