.Registries,
.Registry-Items {
    .Grid {
        width: 100%;
        border-bottom:3px solid #678FC0;

        td:first-child {
            width:28px;
        }

        td {
            overflow: hidden;
        }
    }
}
label.inline-label {
    display: inline !important;
}

#RoPRUrl, #Description {
    width:920px;
}

