<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../PopMedNet.DMCS.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\Model\20210219201728_AddPermissinsToUserDataMart.cs" />
    <Compile Remove="Migrations\Model\20210219201728_AddPermissinsToUserDataMart.Designer.cs" />
    <Compile Remove="Migrations\Model\20210219204132_AddUserDataMartPermissions.cs" />
    <Compile Remove="Migrations\Model\20210219204132_AddUserDataMartPermissions.Designer.cs" />
    <Compile Remove="Migrations\Model\20210226183720_AddVersionToDocument.cs" />
    <Compile Remove="Migrations\Model\20210226183720_AddVersionToDocument.Designer.cs" />
    <Compile Remove="Migrations\Model\20210301194849_ChangeDocumentAssociation.cs" />
    <Compile Remove="Migrations\Model\20210301194849_ChangeDocumentAssociation.Designer.cs" />
    <Compile Remove="Migrations\Model\20210301195908_RefactorDocuments.cs" />
    <Compile Remove="Migrations\Model\20210301195908_RefactorDocuments.Designer.cs" />
    <Compile Remove="Migrations\Model\20210301203208_RefactorDocuments.cs" />
    <Compile Remove="Migrations\Model\20210301203208_RefactorDocuments.Designer.cs" />
    <Compile Remove="Migrations\Model\20210730145055_AddDocumentStateToDocuments.cs" />
    <Compile Remove="Migrations\Model\20210730145055_AddDocumentStateToDocuments.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>
