nav, section, header, footer { /*Basic HTML 5 reset for older browsers*/
    display: block;
    margin: 0px;
    padding: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

label {
    display: inline;
    vertical-align: middle;

    input[type=checkbox] {
        margin-right: 3px;
        vertical-align: middle;
    }
}

img.helptip {
    vertical-align: middle;
    margin-left: 3px;
    cursor: pointer;
}


.right {
    text-align: right;
}

.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.nowrap {
    white-space: nowrap;
}

fieldset {
    border: none;

    legend {
        font-size: 16px;
        font-weight: bold;
    }

    h3 {
        font-size: 14px;
        font-weight: bold;
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;

        li {
            margin: 0px;
            padding: 0px;
            margin-bottom: 3px;
        }
    }

    ol {
        list-style-type: none;
        margin: 0px;
        padding: 0px;

        li {
            margin: 0px;
            padding: 0px;
            margin-bottom: 3px;
            display: block;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;

            label {
                display: block;
                font-size: small;
                font-weight: bold;
                text-align: left;
                vertical-align: middle;
                padding-left: 5px;
                color: #888;

                em {
                    color: red;
                    font-weight: bold;
                }
            }

            input {
                vertical-align: middle;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin-right: 2px;
                padding: 2px;
            }

                input[type=checkbox]:first-child, input[type=radio]:first-child {
                    margin-left: 0px;
                    display: inline;
                }

                input[type=checkbox] + label, input[type=radio] + label {
                    margin: 0px;
                    padding: 0px;
                    padding-left: 3px;
                    display: inline;
                    color: black;
                    font-weight: bold;
                    font-family: inherit;
                }

        }

            li:last-child {
                margin-bottom: 0px;
            }

            li.col2 {
                /*This is an example of using 2 columns wide layout
				There should be at least 2 lis in a row with this class.
				They can be used with other combinations as well. 
				This is will work for fluid layout by simply having specific
				styling overrides for various different viewports.               
				*/
                float: left;
                width: 50%;
                padding-right: 5px;
            }

                li.col2:last-child {
                    padding-right: 0px;
                }

            li.col66 {
                float: left;
                width: 66.6%;
                padding-right: 5px;
            }

                li.col66:last-child {
                    padding-right: 0px;
                }

            li.col3 {
                float: left;
                width: 33.3%;
                padding-right: 5px;
            }

                li.col3:last-child {
                    padding-right: 0px;
                }

            li.col75 {
                float: left;
                width: 74%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-right: 5px;
            }

                li.col75:last-child {
                    padding-right: 0px;
                }

            li.col25 {
                float: left;
                width: 24%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-right: 5px;
            }

                li.col25:last-child {
                    padding-right: 0px;
                }


    }

        ol.floatleft {
            li {
                float: left;
                margin-left: 15px;

                label {
                    display: inline;
                }
            }
        }
    /*This is a table format to layout any tabluar data that is needed*/
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0px;
        padding: 0px;
        border: 1px solid silver;

        thead, tfoot {
            th, td {
                background-color: #678FC0;
                font-weight: bold;
                color: white;
                padding: 5px;
                text-align: left;
            }
        }

        td {
            padding: 3px;
            margin: 0px;
            border: 0px;
        }

        tbody > tr {
            td {
                border-bottom: solid 1px silver;
            }
        }

        tbody > tr:last-child {
            td {
                border-bottom: 0px;
            }
        }

        tbody > tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }
    }
}

nav.save {
    margin-top: 20px;
    border-top: 1px solid silver;
    padding-top: 15px;
    clear: both;
}

.label-groupbox {
    padding-left: 10px;
}
