body {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* This is legacy that will go away on redesign*/
section#frame {
    width: 1056px;
    margin: auto;  
    position: relative;
}

section#Content {
    border-left: solid 1px #678fc0;
    border-right: solid 1px #678fc0;
    padding: 5px;
    min-height: 90vh;    
}

pre {
    background-color: transparent;
}

ol.breadcrumb {
    width: 100%;
}

.ui-dialog .Grid {
    width: 100%;
}

.ui-dialog .Grid.Subjects {
    width: auto;
}

article.tab-body {
    border: solid 1px #cfcfcf;
    border-top: 0px;
    padding: 5px;
    position: relative;
}

.BodyLoadingOverlay {
    z-index: 500;
    filter: alpha(opacity=10);
    -moz-opacity: 0.1;
    opacity: 0.1;
    background: silver;
    position: absolute;
}

.BodyLoadingSign {
    z-index: 999;
    background: url('img/loading-large.gif');
    background-position: center top;
    background-repeat: no-repeat;
    height: 100px;
    min-height: 100px;
    width: 100px;
    min-width: 100px;
    position: absolute;
}

.ui-draggable-dragging {
    border: 1px solid black;
    background: white;
    padding: 0.3em 0.5em;
    -moz-box-shadow: 2px 2px 5px 1px silver;
    -webkit-box-shadow: 2px 2px 5px 1px silver;
    box-shadow: 2px 2px 5px 1px silver;
}

.validation-summary-errors, .ErrorMessage
{
    color: Red;
}

.Loading, .LoadingSign
{
    z-index: 501;
    background: url('img/loading.gif');
    background-position: top center;
    background-repeat: no-repeat;
    height: 30px;
    min-height: 30px;
    width: 30px;
    min-width: 30px;
    position: absolute;
}

.LoadingOverlay {
    z-index: 500;
    filter: alpha(opacity=10);
    -moz-opacity: 0.1;
    opacity: 0.1;
    background: silver;
    position: absolute;
}

.ui-section-outside
{
    -moz-box-shadow: 0 10px 30px white inset;
    -webkit-box-shadow: 0 10px 30px white inset;
    box-shadow: 0 10px 30px white inset;
}

.ui-standard-button
{
    height: 40px;
    width: 150px;
    font-size: 14px;
    text-align: center;
}

.ui-standard-button.ui-short-button {
	width: 100px;
}

.Grid .ActionButtons  
{
    display: inline-block;
    float: right;
}

.Grid .ActionButtons .ui-standard-button {
    height: 30px;
}

.WhatsNewVersion { font-weight: bold; }
	
.ui-widget-header { background: #96ADD6; 
                    color: White; 
                    border: 1px solid white;
                    border-radius: 0;
                    font-size: 1.1em; }
.ui-widget { font-size: inherit; font-family: inherit; }
.ui-widget-content { border: 2px solid #A2A2A0; border-radius: 0; padding: 0; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: inherit; }

.Field
{
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 5px;
    vertical-align: top;
}
.Field .Value {
	border: 1px solid black;
    padding: 0 10px;
    background: #F8F8F8;
    min-width: 100px;
    vertical-align: middle;
    margin-bottom: 7px;
    min-height: 1em;
}

.CrudEditor .Buttons { text-align: right }
.Value.ObjectSelector { min-height: 1.3em }
.Value.ObjectSelector > a { float: left; margin-right: 10px }
.Value.ObjectSelector > a.Clear { float: right; margin-right: -3px; }

.Navigation.ErrorMessage
{
    font-size: 1.5em;
}

.ErrorMessage
{
    position: absolute;
    padding: 1em 3em;
    background: white;
    border: 1px solid black;
    box-shadow: 2px 5px 2px silver;
    text-align: center;
}

.ErrorMessage .Message
{
    color: black;
    display: block;
    font-size: 1.2em;
}

.overflow-visible {
    overflow:visible !important;
}

#menu a.k-link.k-menu-link {
    color: #428bca;
}