html,
body {
  border: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  width: 100% !important;
}
.noprint {
  display: none !important;
}
div.Layout {
  border: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  width: 100% !important;
}
div.Content {
  width: 97% !important;
}
div.Middle {
  border: none !important;
  width: 100% !important;
}
div.Top,
div.Bottom {
  display: none;
}
div.ui-section-outside {
  border: 0px !important;
  margin: 0px !important;
  padding: 0px !important;
  background-color: white !important;
  width: 100% !important;
}
div.ui-section-header {
  background: none  !important;
  border: 0px !important;
  background-color: white !important;
  font-weight: bold  !important;
}
div.ui-section-title {
  color: black !important;
  font-weight: bold !important;
  font-size: 20px !important;
}
div.ui-section {
  border: 0px !important;
  background-color: white !important;
  margin: 0px !important;
  padding: 0px !important;
  width: 100% !important;
}
div.Tab {
  display: none;
}
.Grid th {
  border-bottom: solid 1px silver  !important;
}
.Grid {
  border-collapse: collapse !important;
}
.Grid td {
  border: 0px  !important;
}
/*# sourceMappingURL=print.css.map */