<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json.template" />
    <None Remove="Themes\Default\contactushref.html" />
    <None Remove="Themes\Default\footer.html" />
    <None Remove="Themes\Default\info.html" />
    <None Remove="Themes\Default\logoimage.html" />
    <None Remove="Themes\Default\resources.html" />
    <None Remove="Themes\Default\systemuserconfirmationcontent.html" />
    <None Remove="Themes\Default\systemuserconfirmationtitle.html" />
    <None Remove="Themes\Default\terms.html" />
    <None Remove="Themes\Default\title.html" />
    <None Remove="Themes\PCORnet\info.html" />
    <None Remove="Themes\PCORnet\logoimage.html" />
    <None Remove="Themes\PCORnet\resources.html" />
    <None Remove="Themes\PCORnet\systemuserconfirmationcontent.html" />
    <None Remove="Themes\PCORnet\systemuserconfirmationtitle.html" />
    <None Remove="Themes\PCORnet\terms.html" />
    <None Remove="Themes\PCORnet\title.html" />
    <None Remove="Themes\GlobalNetwork\info.html" />
    <None Remove="Themes\GlobalNetwork\logoimage.html" />
    <None Remove="Themes\GlobalNetwork\resources.html" />
    <None Remove="Themes\GlobalNetwork\systemuserconfirmationcontent.html" />
    <None Remove="Themes\GlobalNetwork\systemuserconfirmationtitle.html" />
    <None Remove="Themes\GlobalNetwork\terms.html" />
    <None Remove="Themes\GlobalNetwork\title.html" />
    <None Remove="Themes\FDA-Sentinel\info.html" />
    <None Remove="Themes\FDA-Sentinel\logoimage.html" />
    <None Remove="Themes\FDA-Sentinel\resources.html" />
    <None Remove="Themes\FDA-Sentinel\systemuserconfirmationcontent.html" />
    <None Remove="Themes\FDA-Sentinel\systemuserconfirmationtitle.html" />
    <None Remove="Themes\FDA-Sentinel\terms.html" />
    <None Remove="Themes\FDA-Sentinel\title.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\Default\contactushref.html" />
    <Content Include="Themes\Default\footer.html" />
    <Content Include="Themes\Default\info.html" />
    <Content Include="Themes\Default\logoimage.html" />
    <Content Include="Themes\Default\resources.html" />
    <Content Include="Themes\Default\systemuserconfirmationcontent.html" />
    <Content Include="Themes\Default\systemuserconfirmationtitle.html" />
    <Content Include="Themes\Default\terms.html" />
    <Content Include="Themes\Default\title.html" />
    <Content Include="Themes\PCORnet\info.html" />
    <Content Include="Themes\PCORnet\logoimage.html" />
    <Content Include="Themes\PCORnet\resources.html" />
    <Content Include="Themes\PCORnet\systemuserconfirmationcontent.html" />
    <Content Include="Themes\PCORnet\systemuserconfirmationtitle.html" />
    <Content Include="Themes\PCORnet\terms.html" />
    <Content Include="Themes\PCORnet\title.html" />
    <Content Include="Themes\GlobalNetwork\info.html" />
    <Content Include="Themes\GlobalNetwork\logoimage.html" />
    <Content Include="Themes\GlobalNetwork\resources.html" />
    <Content Include="Themes\GlobalNetwork\systemuserconfirmationcontent.html" />
    <Content Include="Themes\GlobalNetwork\systemuserconfirmationtitle.html" />
    <Content Include="Themes\GlobalNetwork\terms.html" />
    <Content Include="Themes\GlobalNetwork\title.html" />
    <Content Include="Themes\FDA-Sentinel\info.html" />
    <Content Include="Themes\FDA-Sentinel\logoimage.html" />
    <Content Include="Themes\FDA-Sentinel\resources.html" />
    <Content Include="Themes\FDA-Sentinel\systemuserconfirmationcontent.html" />
    <Content Include="Themes\FDA-Sentinel\systemuserconfirmationtitle.html" />
    <Content Include="Themes\FDA-Sentinel\terms.html" />
    <Content Include="Themes\FDA-Sentinel\title.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="3.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopMedNet.Dns.Data\PopMedNet.Dns.Data.csproj" />
    <ProjectReference Include="..\PopMedNet.Dns.DTO\PopMedNet.Dns.DTO.csproj" />
    <ProjectReference Include="..\PopMedNet.Objects\PopMedNet.Objects.csproj" />
    <ProjectReference Include="..\PopMedNet.Utilities.WebSites\PopMedNet.Utilities.WebSites.csproj" />
    <ProjectReference Include="..\PopMedNet.Utilities\PopMedNet.Utilities.csproj" />
  </ItemGroup>

</Project>
