<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <VersionPrefix>0.5.0.0</VersionPrefix>
    <InformationalVersion>2022.2</InformationalVersion>
  </PropertyGroup>
</Project>